<html>

<head>
    <title>Build-a-Burger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ingredients.css">
</head>

<body>

    <h1>The Cronch Burger</h1>
    <h2>For the low, low price of your soul!</h2>
<p>Disclaimer:
    <br>We are not responsible for any injuries sustained while eating the "Cronch Burger"
    <br> We strongly advise you do not consume the "Cronch Burger"
</p>
    <!-- 
    Rearrange the elements below to make your own custom burger. 
    Change ingredient colors in the "ingredients.css" file.
    -->

    <div class="burger">
        <div class="meatball2"></div>
        <div class="plate2"></div>
        <div class="patty"></div>
        <div class="cheese"></div>
            <div class="patty"></div>
        <div class="plate"></div>
    </div>

</body>

</html>